{
  "name": "project-cash",
  "version": "1.0.0",
  "description": "prototype API for project CASH",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhano/project-cash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhano/project-cash/issues"
  },
  "homepage": "https://github.com/muhano/project-cash#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "swagger-autogen": "^2.21.5",
    "swagger-ui-express": "^4.5.0"
  }
}
